{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/professional", "destination": "/index.html" },
    { "source": "/professionals", "destination": "/index.html" },
    { "source": "/carriergrowth", "destination": "/index.html" },
    { "source": "/careergrowth", "destination": "/index.html" },
    { "source": "/career-growth", "destination": "/index.html" },
    { "source": "/students", "destination": "/index.html" },
    { "source": "/interview", "destination": "/index.html" },
    { "source": "/interview/", "destination": "/index.html" }
  ]
}
